{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "Bookshop with GoogleBooks API",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
